<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class_LANshare</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .user-section {
            margin-bottom: 30px;
            padding: 30px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        .nickname-input {
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }
        .nickname-input label {
            flex: 1;
            min-width: 280px;
            max-width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        .nickname-input input[type=text] {
            width: 100%;
            padding: 10px;
            border: 1px solid #f0f0f0;
            border-radius: 5px;
        }
        .nickname-input button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            font-size: 1rem;
        }
        .nickname-input button:hover {
            background-color: #0056b3;
        }
        .online-users {
            text-align: center;
        }
        .upload-section {
            margin-bottom: 30px;
            padding: 30px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        .upload-forms-container {
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }
        .upload-form {
            text-align: center;
            padding: 20px;
            border: 1px solid #f0f0f0;
            border-radius: 6px;
            background-color: #f9f9f9;
            flex: 1;
            min-width: 280px;
            max-width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        .upload-form h3 {
            margin-top: 0;
            color: #555;
        }
        .file-input-wrapper {
            display: inline-block;
            position: relative;
            overflow: hidden;
            margin-bottom: 0;
            width: 100%;
        }
        .file-input-wrapper input[type=file] {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
            width: 100%;
            height: 100%;
        }
        .file-input-label {
            display: block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }
        .file-input-label:hover {
            background-color: #0056b3;
        }
        .upload-btn {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            font-size: 1rem;
            width: 100%;
            box-sizing: border-box;
        }
        .upload-btn:hover {
            background-color: #218838;
        }
        .progress-container {
            width: calc(100% - 40px);
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 20px;
            display: none;
            height: 20px;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
        }
        .progress-bar {
            height: 100%;
            background-color: #4CAF50;
            width: 0;
            transition: width 0.4s ease-in-out;
        }
        #status {
            margin-top: 15px;
            color: #666;
            min-height: 1.2em;
            text-align: center;
            width: 100%;
        }
        .file-list {
            list-style: none;
            padding: 0;
        }
        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 5px 0;
            background-color: #f8f9fa;
            border-radius: 4px;
            transition: background-color 0.2s;
        }
        .file-item span {
            flex-grow: 1; /* 让文件名占据可用空间 */
            min-width: 0; /* 允许文件名在flex布局中收缩 */
            overflow: hidden; /* 隐藏溢出部分 */
            text-overflow: ellipsis; /* 使用省略号表示被截断的文本 */
            white-space: nowrap; /* 防止文件名换行 */
            margin-right: 10px; /* 在文件名和下载按钮之间添加一些间距 */
        }
        .file-item:hover {
            background-color: #e9ecef;
        }
        .download-btn {
            background-color: #007bff;
            color: white;
            padding: 5px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }
        .message-section {
            margin-bottom: 30px;
            padding: 30px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        .message-list {
            width: 100%;
            max-height: 300px;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
        }
        .message-input {
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }
        .message-input input[type=text] {
            flex: 1;
            min-width: 280px;
            max-width: 350px;
            padding: 10px;
            border: 1px solid #f0f0f0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Class_LANshare</h1>

        <div class="user-section">
            <h2>在线用户</h2>
            <div class="online-users">
                <p>当前在线用户: <span id="user-count">0</span></p>
                <ul id="user-list">
                    <!-- 用户列表将在这里动态加载 -->
                </ul>
            </div>
        </div>

        <div class="message-section">
            <h3>消息互动</h3>
            <div class="message-area-header">
                 当前聊天对象: <span id="current-recipient">所有人 (公聊)</span>
            </div>
            <div id="messages" class="message-list"></div>
            <div class="message-input">
                <input type="text" id="message-text" placeholder="输入消息...">
                <button id="send-message-btn">发送</button>
            </div>
        </div>

        <div class="upload-section">
            <h2>文件和文件夹上传</h2>
            <div class="upload-forms-container">
                <div class="upload-form">
                    <h3>上传文件</h3>
                    <form id="file-upload-form" enctype="multipart/form-data">
                    <div class="file-input-wrapper">
                            <input type="file" id="file-input" name="files" multiple>
                            <label for="file-input" class="file-input-label">选择文件</label>
                    </div>
                        <button type="submit" class="upload-btn">上传</button>
                    </form>
                </div>
                
                <div class="upload-form">
                    <h3>上传文件夹</h3>
                    <form id="folder-upload-form" enctype="multipart/form-data">
                    <div class="file-input-wrapper">
                            <input type="file" id="folder-input" name="files" webkitdirectory directory>
                            <label for="folder-input" class="file-input-label">选择文件夹</label>
                    </div>
                        <button type="submit" class="upload-btn">上传</button>
                    </form>
                </div>
            </div>
            <div class="progress-container" id="progress-container">
                <div class="progress-bar" id="progress-bar"></div>
            </div>
            <div id="status"></div>
        </div>

        <h2>可下载的文件：</h2>
        <ul class="file-list">
            {% for file in files %}
            <li class="file-item">
                <span>{{ file }}</span>
                <a href="{{ url_for('download_file', filename=file) }}" class="download-btn">下载</a>
            </li>
            {% endfor %}
        </ul>
        
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script>
        // Socket.IO 连接和事件处理
        const socket = io();

        socket.on('connect', () => {
            console.log('Connected to server!');
        });

        socket.on('disconnect', () => {
            console.log('Disconnected from server.');
            document.getElementById('user-list').innerHTML = ''; // 清空用户列表
            document.getElementById('user-count').textContent = '0';
        });

        socket.on('update_users', (users) => {
            console.log('Online users:', users);
            const userList = document.getElementById('user-list');
            userList.innerHTML = ''; // 清空当前列表
            document.getElementById('user-count').textContent = users.length;
            users.forEach(user => {
                const li = document.createElement('li');
                li.textContent = user.nickname;
                userList.appendChild(li);
            });
        });

        socket.on('new_message', (msg) => {
            const messagesDiv = document.getElementById('messages');
            const messageElement = document.createElement('p');
            messageElement.textContent = `${msg.nickname}: ${msg.text}`;
            messageElement.classList.add('message', 'public-message');
            messagesDiv.appendChild(messageElement);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        });

        function sendMessage() {
            const messageInput = document.getElementById('message-text');
            const messageText = messageInput.value.trim();
            if (messageText) {
                socket.emit('send_message', { text: messageText });
                messageInput.value = '';
            }
        }

        document.getElementById('send-message-btn').addEventListener('click', sendMessage);

        document.getElementById('message-text').addEventListener('keypress', (event) => {
            if (event.key === 'Enter') {
                event.preventDefault();
                sendMessage();
            }
        });

        // File upload form processing
        document.getElementById('file-upload-form').onsubmit = async function(e) {
            e.preventDefault();
            const formData = new FormData();
            const fileInput = document.getElementById('file-input');
            const status = document.getElementById('status');
            const progressBar = document.getElementById('progress-bar');
            const progressContainer = document.getElementById('progress-container');

            if (fileInput.files.length === 0) {
                status.textContent = '请选择要上传的文件';
                return;
            }

            for (let i = 0; i < fileInput.files.length; i++) {
                formData.append('files[]', fileInput.files[i]);
            }

            status.textContent = '正在上传...';
            progressContainer.style.display = 'block';
            progressBar.style.width = '0%';

            try {
                const xhr = new XMLHttpRequest();
                xhr.open('POST', '/upload', true);

                xhr.upload.onprogress = function(event) {
                    if (event.lengthComputable) {
                        const percentComplete = (event.loaded / event.total) * 100;
                        progressBar.style.width = percentComplete + '%';
                        status.textContent = '上传中: ' + Math.round(percentComplete) + '%';
                    }
                };

                xhr.onload = function() {
                    if (xhr.status === 200) {
                        status.textContent = '上传成功！';
                        progressBar.style.width = '100%';
                        setTimeout(() => location.reload(), 1000);
                    } else {
                        status.textContent = '上传失败：' + xhr.responseText;
                        progressContainer.style.display = 'none';
                    }
                };

                xhr.onerror = function() {
                    status.textContent = '上传出错：网络错误';
                    progressContainer.style.display = 'none';
                };

                xhr.send(formData);
            } catch (error) {
                status.textContent = '上传出错：' + error.message;
                progressContainer.style.display = 'none';
            }
        };

        // Folder upload form processing
        document.getElementById('folder-upload-form').onsubmit = async function(e) {
            e.preventDefault();
            const formData = new FormData();
            const folderInput = document.getElementById('folder-input');
            const status = document.getElementById('status'); // Using common status
            const progressBar = document.getElementById('progress-bar'); // Using common progressBar
            const progressContainer = document.getElementById('progress-container');

            if (folderInput.files.length === 0) {
                status.textContent = '请选择要上传的文件夹';
                return;
            }

            if (folderInput.files.length > 500) {
                status.textContent = '警告：选择的文件夹包含大量文件 (' + folderInput.files.length + ')，部分浏览器可能无法完全上传。请考虑分批上传。';
            }

            for (let i = 0; i < folderInput.files.length; i++) {
                // webkitRelativePath property contains the relative path of the file within the selected folder
                formData.append('files[]', folderInput.files[i], folderInput.files[i].webkitRelativePath || folderInput.files[i].name);
            }

            status.textContent = '正在上传文件夹...';
            progressContainer.style.display = 'block';
            progressBar.style.width = '0%';

            try {
                const xhr = new XMLHttpRequest();
                xhr.open('POST', '/upload', true);

                xhr.upload.onprogress = function(event) {
                    if (event.lengthComputable) {
                        const percentComplete = (event.loaded / event.total) * 100;
                        progressBar.style.width = percentComplete + '%';
                        status.textContent = '上传中: ' + Math.round(percentComplete) + '%';
                    }
                };

                xhr.onload = function() {
                    if (xhr.status === 200) {
                        status.textContent = '文件夹上传成功！';
                        progressBar.style.width = '100%';
                        setTimeout(() => location.reload(), 1000);
                    } else {
                        status.textContent = '文件夹上传失败：' + xhr.responseText;
                        progressContainer.style.display = 'none';
                    }
                };

                xhr.onerror = function() {
                    status.textContent = '上传出错：网络错误';
                    progressContainer.style.display = 'none';
                };

                xhr.send(formData);
            } catch (error) {
                status.textContent = '上传出错：' + error.message;
                progressContainer.style.display = 'none';
            }
        };
    </script>
</body>
</html>